[pytest]
# addopts = --cov=. --cov-config=.coveragerc --cov-report=term-missing
testpaths = api/tests
env =
    ENV=test
filterwarnings =
    ignore::DeprecationWarning:passlib.*:
anyio_backend = asyncio
